<HTML> 
<BODY> 
<H1>Logo World Of Games</H1> 
<img src="https://firebasestorage.googleapis.com/v0/b/myapp-ae4a9.appspot.com/o/logo_php.jpg?alt=media&token=ec1ac2dd-0b43-46a8-b0c5-c52ea2af5c9f"alt="Logo World of Games" width="90" height="90" border="4">
</BODY> 
</HTML> 

<HTML> 
<BODY> 
<H1>What can we do?</H1>
<img src="https://firebasestorage.googleapis.com/v0/b/myapp-ae4a9.appspot.com/o/registro.png?alt=media&token=74eec5c0-25ab-4553-ae6a-3039d314a7cb"alt="Inicio" width="90" height="90" border="4">
<img src="https://firebasestorage.googleapis.com/v0/b/myapp-ae4a9.appspot.com/o/create.png?alt=media&token=0a7edeab-a325-4347-af96-e629151cda80"alt="create" width="90" height="90" border="4">
<img src="https://firebasestorage.googleapis.com/v0/b/myapp-ae4a9.appspot.com/o/read.png?alt=media&token=b486c710-9f7e-4efd-a3ec-f404afed81f1"alt="read" width="90" height="90" border="4">
<img src="https://firebasestorage.googleapis.com/v0/b/myapp-ae4a9.appspot.com/o/update.png?alt=media&token=51f0ae90-c50d-4cad-9051-9945ecaf055e"alt="update" width="90" height="90" border="4">
</BODY> 
</HTML>

Name of the application: World Of Games

Functionality:

The web application allows us to register games where we can go to create, read, update, delete one or all games.
In the create we will find a form where the user will have to fill a series of fields to register their game in the database, then another option that offers us is to be able to list a game through the read where
We will see in a table with all its characteristics, then for the most clueless the application offers an update of the game in case you have mistaken filling in some field and you want to modify it or simply because
You need to update your outdated data that you put and finally we can remove a game from the database or if we want to eliminate them all the application also allows us.

Finally in the tab of know us you can find more information about the web page and in the tab of contactanos you can find the location of the city in case you want to locate us.